# Jenkins-e2e-cicd

java-maven-sonar-argocd-helm-k8s/spring-boot-app/: JenkinsFile  pom.xml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yml  service.yml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/java/com/abhishek/: StartApplication.java
